apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: #{tenant_name}#-cdsappfoundation-ingressrules
  namespace: #{tenant_name}#
  annotations: 
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - internal.cds.beckmancoulter.com
      secretName: internal-tls-#{tenant_name}#
  rules:
  - http:
      paths:    
      - path: /#{tenant_name}#/appfoundation(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: cdsappfoundation-#{TrafficTo}#
            port:
              number: 80