# Default values for cdsappfoundation.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: cdssazcr.azurecr.io/cdsappfoundation
  pullPolicy: Always
  tag: "1.0.0"

imagePullSecrets:
  - name: pullsecret
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: false
  annotations: {}
  name: ""
podAnnotations: 
      linkerd.io/inject: enabled

podSecurityContext: {}

securityContext: {}

service:
  type: LoadBalancer
  port: 80
  targetport: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
resources: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
