# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- dev_test

pool:
  vmImage: ubuntu-latest


variables:
    imageVersion: '1.0.0'  

steps:

- task: AzureCLI@2
  displayName: Whitelist Agent IP for Sonar Analysis
  inputs:
    azureSubscription: 'BecDx-CDS-NonProd'
    scriptType: 'pscore'
    scriptLocation: 'inlineScript'
    inlineScript: |
      $ipagent= Invoke-RestMethod http://ipinfo.io/json | Select -exp ip
      az network nsg rule update --nsg-name cds-devops-nsg --name Allow-ADO-buildagent --resource-group CDS-DEVOPS-RG --source-address-prefixes $ipagent

- task: NodeTool@0
  inputs:
    versionSpec: '18.x'
  displayName: 'Install Node.js'

- task: SonarQubePrepare@5
  inputs:
    SonarQube: 'Local_SonarQube'
    scannerMode: 'CLI'
    configMode: 'manual'
    cliProjectKey: 'CDS_-_Platform_CDS-UI-ApplicationFoundation_AYa2iJkCZrxEgZcFSn7E'
    cliProjectName: 'CDS-UI-ApplicationFoundation'
    cliSources: '.'

- script: |
    npm install
    npm run build
  displayName: 'npm install and build'
- script: |
    npm run build-storybook
  displayName: 'npm build storybook'


- script: npm run test:jest
  displayName: 'unit test'

- task: SonarQubeAnalyze@5

- task: SonarQubePublish@5
  inputs:
    pollingTimeoutSec: '300'

- task: AzureCLI@2
  displayName: Adding Agent IP
  inputs:
    azureSubscription: 'BecDx-CDS-NonProd-Dev'
    scriptType: 'pscore'
    scriptLocation: 'inlineScript'
    inlineScript: |
     $ipagent= Invoke-RestMethod http://ipinfo.io/json | Select -exp ip
           az acr network-rule add -n cdssazcr --ip-address $ipagent
- task: Docker@2
  inputs:
    containerRegistry: 'BecDx-CDS-Acr'
    repository: 'cdsappfoundation'
    command: 'buildAndPush'
    Dockerfile: '**/Dockerfile'
    tags: '$(imageVersion).$(Build.BuildId)'

- task: HelmInstaller@0
  inputs:
    helmVersion: '2.14.1'
    installKubectl: true

- task: HelmDeploy@0
  inputs:
    command: 'package'
    chartPath: '**/cdsappfoundation'
    chartVersion: '0.1.0'
    azureContainerRegistry: 'BecDx-CDS-Acr'
    azureSubscriptionForACR: 'BecDx-CDS-NonProd-Dev'
    azureResourceGroupForACR: 'devcdsrg'


- task: SynopsysDetectTask@7
  inputs:
    BlackDuckService: 'BecDx-CDS-Blackduck'
    DetectVersion: 'latest'    

- task: PublishPipelineArtifact@1
  inputs:
    targetPath: '$(Build.ArtifactStagingDirectory)'
    artifact: 'Publish'
    publishLocation: 'pipeline'

- task: AzureCLI@2
  displayName: Removing Agent IP
  inputs:
    azureSubscription: 'BecDx-CDS-NonProd-Dev'
    scriptType: 'pscore'
    scriptLocation: 'inlineScript'
    inlineScript: |
     $ipagent= Invoke-RestMethod http://ipinfo.io/json | Select -exp ip
           az acr network-rule remove -n cdssazcr --ip-address $ipagent