.highRisk {
    background-color: #AA2B2D;
    color: #fff;
    padding: 2px 6.5px;
    border-radius: 50%;
    font-size: 10px;
}


.TableInner {
    border: 0;
    background-color: transparent;
}

.ThClass {
    background-color: #F4F4F4;
    color: #165393!important;
    padding: 0px 5px 0px 0px;
    /* padding: 8px 10px!important; */
}

.labTableGreyBg {
    background-color: #F4F4F4!important;
    color: #000!important;
    
}
.borderLeft {
    border-left: 1px solid #d3d1d1;
}

.borderRight {
    border-right: 1px solid #d3d1d1;
}

.borderTop {
    border-top: 1px solid #d3d1d1;
}

.borderBottom {
    border-bottom: 1px solid #d3d1d1;
}
.borderFull {
    border: 1px solid #d3d1d1;
}

.riskHigh {
    border: 0 !important;
    color: #AA2B2D!important;
}

.textAlignLeft {
    text-align: left !important;
}

.textAlignRight {
    text-align: right !important;
}

.tdclass {
    background-color: aqua;
}

.NoHeader{
    background-color: transparent!important;
    border: 0!important;
    padding: 0!important;
}

.patientSnapShot{
    padding: 5px 7px!important;
}

.visibilityHidden{
    visibility: hidden!important;
}

.tblClass{
    background-color: #CD7C75!important;
    padding: 0px!important;
    margin: 0px!important;
    color: #fff!important;
    box-shadow: 2px 2px 2px 2px #eee!important;
}

.tblClass:hover{
    background-color: #CD7C75!important;
    padding: 0px!important;
    margin: 0px!important;
    color: #fff!important;
    opacity: 1!important;
    box-shadow: 2px 2px 2px 2px #eee!important;
}