.high {
    background: #AC2419;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    border-radius: 20px;
    color: #FFFFFF;
    width: fit-content;
}


.medium {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    background: #FFCA2C;
    border-radius: 20px;
    color: #181818;
    width: fit-content;
}

.Indeterminate {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    background: #CACACA;
    border-radius: 20px;
    color: #181818;
    width: fit-content;
}

.low {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    background: #77A4D4;
    border-radius: 20px;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #181818;
    flex: none;
    order: 0;
    flex-grow: 0;
    width: fit-content;
}


.state1 {
    color: #646464;
    width: fit-content;
}
.state2 {
    color: #181818;
    width: fit-content;
}
.state3 {
    color: #BF22E5;
    width: fit-content;
}


.WarningState{
    color:#8f7c44
}

.ErrorState{
    color:red
}

.NormalState{
    color:#000
}

.BannerSize {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    flex: none;
    order: 0;
    flex-grow: 0;
    padding: 6px 12px;
}

.TableSize {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    flex: none;
    order: 0;
    flex-grow: 0;
    padding: 4px 10px;
}

.TrackBoardSize {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    flex: none;
    order: 0;
    flex-grow: 0;
    border-radius: 0;
    padding: 2px 6px;
}