.labelTextField{
    font-size:14px!important;
    text-align:left;
    color: #000;
}

.MuiInputBase-input{
    width:calc(100% - 40px);
}

.IconTextBox{
    position: absolute;
    right: 10px;
}

.errorWarning{
    color:#806516
}

.errorError{
    color:red
}
/* .MuiFormControl-root:hover{
    border: 1px solid #000;
} */

.TextBoxCls{
    font-size: 14px;
    text-align: left;
    padding: 0;
    margin-left: 5px;
}



.customClassLabel{
    background-color: red!important;
}
.customClassInput{
    background-color: yellow!important;
}
.customClassError{
    background-color: green!important;
}